# Work-TelwanyHR

./: HRApp.sln
HR.BLL/: AccountBll.cs  AppSettingBll.cs  EmployeeBll.cs  HR.BLL.csproj  HomeBLL.cs  JobBLL.cs  LeavPermisionBll.cs  LoanBll.cs  LocationBLL.cs  ReportsBLL.cs  SalaryIssueBll.cs  SettingBLL.cs  ShiftBLL.cs  StoreBLL.cs  TechnicalSupportBll.cs  VacationBll.cs
HR.BLL/Authentication/: IJwtAuthentication.cs  JwtAuthentication.cs
HR.BLL/DTO/: CreateAttendanceDto.cs  DataTableDTO.cs  DataTableResponse.cs  DelayReportDTO.cs  EmployeeOrdersDTO.cs  FinancialReceivableDTO.cs  HR_EmployeeAndVacationRequestDto.cs  HR_LeavPermissionRequestDto.cs  HR_LoanRequestDto.cs  HomeDTO.cs  JobDTO.cs  LeavPermisionDTO.cs  LoanRequestDTO.cs  Location.cs  LocationDTO.cs  LoginDTO.cs  ModifyingAttendanceDto.cs  ResponseDTO.cs  SettingDTO.cs  ShiftDTO.cs  StoreDTO.cs  TechnicalSupportDTO.cs  VacationRequestDTO.cs  loginResponseDTO.cs
HR.BLL/Helper/: AppConstant.cs  AppDate.cs  ExtentionMethods.cs
HR.Common/: ExtentionMethod.cs  HR.Common.csproj
HR.DAL/: HR.DAL.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  SmartERPStandardContext.cs  UnitOfWork.cs
HR.DAL/Migrations/: 20211223121456_test.Designer.cs  20211223121456_test.cs  20211226135846_remove AppSetting.Designer.cs  20211226135846_remove AppSetting.cs  SmartERPStandardContextModelSnapshot.cs
HR.DAL/Smtp/: SmtpConfig.cs
HR.Static/: ApiAppSetting.cs  HourServer.cs  LoanRequestMV.cs  TimeZone.cs  VacationRequestMV.cs
HR.Tables/Tables/: ActivisionSystem.cs  AppSetting.cs  BoxTran.cs  ContrInstallMent.cs  ContrInstallMentDetail.cs  GPrintLog.cs  Mobile_Attendance.cs  Mobile_Message.cs  Mobile_TechnicalSupport.cs  PayNoteSearch.cs  ReciNotSearch.cs  RetPurVendSearch.cs  RetSaleSearch.cs  VdeliverSalesInvfilter.cs  YearMonthes.cs
HR.Tables/Tables/Asset/: AssetAssetAddDoc.cs  AssetAssetAddDocDetail.cs  AssetAssetCard.cs  AssetAssetCategory.cs  AssetAssetContacts.cs  AssetAssetDeductDoc.cs  AssetAssetDeductDocDetail.cs  AssetAssetDeliverDoc.cs  AssetAssetDeliverDocDetail.cs  AssetAssetFixDoc.cs  AssetAssetFixDocDetail.cs  AssetAssetMoveDoc.cs  AssetAssetMoveDocDetail.cs  AssetAssetReceiveDoc.cs  AssetAssetReceiveDocDetail.cs  AssetAssetSettingDetails.cs  AssetAssetSettings.cs  AssetDepreciationDoc.cs  AssetDepreciationDocDetail.cs  AssetTermination.cs
HR.Tables/Tables/Bank/: BankAccountsView.cs  BnkBankNotice.cs  BnkBankNoticeDetail.cs
HR.Tables/Tables/Cal/: CalAccChrtDailyAssist.cs  CalAccountChart.cs  CalAccountClaasiJoin.cs  CalAccountUsers.cs  CalAccountingFix.cs  CalAssetAccounts.cs  CalBudget.cs  CalBudgetDetails.cs  CalBusinessPartnerAccounts.cs  CalCostCenterAccount.cs  CalCostCenters.cs  CalCustAccounts.cs  CalEmpAccounts.cs  CalJurnalDetail.cs  CalJurnalEntry.cs  CalPostOrder.cs  CalQueueOrder.cs  CalVendAccounts.cs
HR.Tables/Tables/Cod/: CodAccountCategories.cs  CodAccountClassification.cs  CodBuildOccupTypes.cs  CodBuildPermitActiv.cs  CodBuildPerspective.cs  CodBuildingDegree.cs  CodBuildingExploitation.cs  CodBuildingFinishingLevel.cs  CodBuildingInsuranceStatus.cs  CodBuildingStatus.cs  CodBuildingTypes.cs  CodCity.cs  CodColors.cs  CodContractType.cs  CodCountry.cs  CodDailyAssistance.cs  CodElectInsurStatus.cs  CodExplanations.cs  CodFurnitAndEqupmnts.cs  CodInstallmentTemps.cs  CodInstallmentTempsDetail.cs  CodInsurCovTypes.cs  CodInsuranceCases.cs  CodLandPermitActivJoin.cs  CodLandPermtActiv.cs  CodLandPosJoin.cs  CodLandPositions.cs  CodLandRetainResJoin.cs  CodLandRetainRsons.cs  CodLandStatus.cs  CodLandTypes.cs  CodLands.cs  CodMaintenanceTypes.cs  CodNonRenewalReasons.cs  CodOperatingOrders.cs  CodOwnershipBonds.cs  CodPackingSize.cs  (+24 more)
HRApp/: HRApp.csproj  Program.cs  SmtpConfig.json  SmtpConfig.txt  Startup.cs  TimeZone.json  appsettings.json  libman.json
HRApp/Areas/Api/: AccountController.cs  AppSettingController.cs  FinancialReceivablesController.cs  HomeController.cs  LeavPermisionController.cs  LoanController.cs  ManageController.cs  ReportsController.cs  TechnicalSupportController.cs  VacationController.cs
HRApp/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeLoanRequestController.cs  HomeController.cs  JobController.cs  LoanController.cs  LocationController.cs  PermissionRequestController.cs  SettingsController.cs  ShiftController.cs  StoreController.cs  VacationController.cs  VacationRequestController.cs
HRApp/Helper/: Authorize.cs
HRApp/Properties/: launchSettings.json
HRApp/Views/: _ViewImports.cshtml
HRApp/Views/Account/: Login.cshtml
HRApp/Views/Employee/: AttendanceReport.cshtml  DelayReport.cshtml  DelayReportDetails.cshtml  FormModifyingAttendance.cshtml  Index.cshtml  Report.cshtml  Users.cshtml  createAddendance.cshtml
HRApp/Views/EmployeeLoanRequest/: Index.cshtml  IndexFilter.cshtml  LoanForm.cshtml
HRApp/Views/Home/: Company.cshtml  Index.cshtml  Qr.cshtml  Qr1.cshtml
HRApp/Views/Job/: Index.cshtml
HRApp/Views/Loan/: Index.cshtml
HRApp/Views/Location/: Index.cshtml
HRApp/Views/PermissionRequest/: Index.cshtml  IndexFilter.cshtml  PermissionForm.cshtml
HRApp/Views/Settings/: Index.cshtml
HRApp/Views/Shared/: _Layout.cshtml
HRApp/Views/Shift/: Index.cshtml
HRApp/Views/Store/: Index.cshtml
HRApp/Views/Vacation/: Index.cshtml
HRApp/Views/Vacation - Copy (2)/: Index.cshtml
HRApp/Views/VacationRequest/: Index.cshtml  IndexFilter.cshtml  VacationForm.cshtml
HRApp/wwwroot/: map.js  site.js
HRApp/wwwroot/assets/css/: bootstrap-rtl.min.css
(+555 files in other folders)
